def numroman(num):
    romanlist = [(1000, 'M'), (900, 'CM'), (500, 'D'), (400, 'CD'), (100, 'C'), (90, 'XC'),
           (50, 'L'), (40, 'XL'), (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I')]
    roman = ''
    while num > 0:
        for i, r in romanlist:
            while num >= i:
                roman += r
                num -= i
    return roman


arabic = int(input("Quantos números você deseja converter? "))
arabiclist = []
for i in range(arabic):
    num = int(input("Insira os números para converter: "))
    arabiclist.append(numroman(num))        
for i in arabiclist:
    print(i)
